# This is my project name!
spring.application.name=PracticeGraphQL

#mem: temporary memory database hai jo app close krte hi delete ho jata hai!
#testDatabase iska naam hai!
spring.datasource.url=jdbc:h2:mem:testDatabase

# This tells which JDBC connector is used to connect with database!
spring.datasource.driver-class-name=org.h2.Driver

#Username & password database ka set krte hai!
spring.datasource.username=sa
spring.datasource.password=admin

#Agar fields/ eneities me koi change ho toh db automatically update ho jayega!
spring.jpa.hibernate.ddl-auto=update

#Console me SQL queries print krne ke liye!
spring.jpa.show-sql=true

#This enable H2 Databse web-console!
# With help of this you can see DB in UI!
spring.h2.console.enabled=true


#GraphiQL playground enable kar do taaki main GraphQL queries test kar saku
graphql.graphiql.enabled=true


